GEMINI_API_KEY=AIzaSyBlZtjfHJZnLoUED046Xw0MYzf7gAGa3AA
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_MODEL_NAME=gemini-2.0-flash
WEATHER_API_KEY=6097adf00e634a83944145525251907
